
server.error.whitelabel.enabled=false
server.port = 8090

rest.paging.default.page=0
rest.paging.default.pageSize=50
rest.paging.default.sortProperty=id
rest.paging.default.sortDirection=desc
pokemon.server.url=http://localhost:8090/